{
  "name": "segmentation",
  "version": "1.0.0",
  "main": "server",
  "description": "Information Exchange",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "keywords": [
    "Segmentation"
  ],
  "author": "Portqii",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.2.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "csv": "^2.0.0",
    "decache": "^4.1.0",
    "eloqua-oauth": "^2.0.1",
    "email-templates": "^3.3.4",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jsforce": "^1.8.0",
    "json2csv": "^4.0.2",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.4",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.5.3",
    "node-persist": "^2.0.11",
    "node-salesforce": "^0.8.0",
    "node-watch": "^0.5.5",
    "nodemailer": "^4.4.2",
    "pug": "^2.0.0-rc.4",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sails-mysql": "^1.0.0",
    "salesforce-api": "^0.3.11",
    "sequelize": "^4.37.6",
    "url": "^0.11.0",
    "v8-profiler": "^5.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "it-each": "^0.3.1",
    "method-override": "^2.3.10",
    "mocha-each": "^1.1.0",
    "require-reload": "^0.2.2"
  }
}
